<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <com.lucasurbas.listitemview.ListItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title="Patryk Kudła"
        app:liv_subtitle="Numer indeksu: w57012"
        app:liv_icon="@drawable/ic_person_24dp"
        app:liv_menu="@menu/single_menu"
        app:liv_circularIcon="true"
        >

    </com.lucasurbas.listitemview.ListItemView>

</android.support.constraint.ConstraintLayout>