<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestWeatherSitesActivity">





    <TextView
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/weather_com"
        android:layout_centerHorizontal="true"
        android:id="@+id/TV1bestSites"
        android:autoLink="all"
        android:textColorLink="@color/colorPrimary" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:fontFamily="monospace"
        android:text="Weather.com give users a lot of information about weather conditions around the world. You can find there weather predictions even to months. By using map you can search informations about any place in the world. "
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>




</RelativeLayout>