<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="About App"

        android:textSize="40sp" />

    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aplikacja pozwalająca sprawdzić pogodę w różnych miejscach na świecie, posiadająca kalkulator przeliczający jednostki temperatur, dwa panele informacyjne o aplikacji i o nas jako twórcach w których mamy odniesienia do każdego z członków zespołu."
        android:textSize="20sp" />

</LinearLayout>
